{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToolsDB": "Data Source=10.8.8.36;Initial Catalog=Tools;Persist Security Info=True;User ID=vietld;Password=na@8J!spefRE"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "vietld@tamanhhospital.vn",
    "DisplayName": "Lương Đức Việt",
    "Password": "Sayonara0519",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Microsoft.AspNetCore.HttpOverrides": "2.2.0"
}