{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToolsDB": "Data Source=10.8.8.36;Initial Catalog=Tools;Persist Security Info=True;User ID=vietld;Password=na@8J!spefRE"
  },
  //"ConnectionStrings": {
  //  "ToolsDB": "Data Source=DUCVIET519-PC\\VIETLD;Initial Catalog=Tools;Persist Security Info=True;User ID=sa;Password=viet1995"
  //},
  "AllowedHosts": "*"
}
